.info-wrapper
  position: absolute
  top: 50px
  left: 10px
  padding: 20px 10px
  box-sizing: border-box
  width: 400px
  height: 80%
  background-color: rgba(255,255,255,0.9)
  overflow: hidden
  .info
    width: 410px
    height: 100%
    box-sizing: border-box
    padding-left: 10px
    padding-right: 20px
    overflow-y: scroll

.lodging-details
  > div
    font-family: "Roboto Condensed", "Helvetica Neue", Helvetica
    margin: 10px 0
  h1
    font-size: 32px
    margin: 10px 0 20px

  .lodging-details__website
    a
      text-decoration: none
      color: cornflowerblue

ul.lodging-list__items
  list-style: none
  padding-left: 0

ul.lodging-list__items > li
  border-top: dotted 1px #ccc

ul.lodging-list__items > li > a
  display: block
  padding: 10px 20px
  font-family: "Roboto Condensed","Helvetica Neue",Helvetica
  font-size: 16px


